log4j.rootLogger=DEBUG, A1
log4j.logger.crawler=DEBUG, A1

# Setup Appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p  %x - %m%n
log4j.appender.A1.File=log/crawler.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=1